{
  "name": "r2-netlify-gallery",
  "version": "1.0.0",
  "description": "Simple R2 Image Hosting",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0", 
    "busboy": "^1.6.0"
  }
}